{
  "name": "axtrizen",
  "version": "1.0.0",
  "private": true,
  "description": "Axtrizen AI — Enterprise Agentic Platform built on OpenClaw",
  "keywords": [
    "agents",
    "ai",
    "openclaw",
    "tauri"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "./dev.sh",
    "test": "cd axtrizenFrontEnd && npx vitest run",
    "build:frontend": "cd axtrizenFrontEnd && npx vite build",
    "build:backend": "cd axtrizen-app/src-tauri && cargo build"
  }
}
